:root {
  --background-primary: #c39267cf;
  --white: #fff;
  --background-secondary: #7c222a;
  --green: #358597;
  --space-sm: 1rem;
}

.margin-sm {
  margin: var(--space-sm);
}

h3,
h4 {
  font-size: 1.5rem;
  padding: 0;
  margin: 0;
}

body {
  color: #fff;
  padding: 0;
  margin: 0;
}

a.button.center {
  align-items: center;
  width: 200px;
  margin: 30px auto;
  display: block;
}

a.button,
button.button {
  border: 2px solid #d3b79b;
  padding: 10px 25px;
  text-align: center;
  background: none;
  color: var(--white);
  font-size: bold;
}

.button:hover {
  background: #ba5d30;
}

button.button {
  padding: 10px 20px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--white);
}

img {
  max-width: 100%;
}

.container {
  background-image: url(images/banner1.jpg);
  background: no-repete;
  height: 700px;
  background-position: center;
  margin: 0;
  padding: 0;
  background-color: var(--background-primary);
  width: 100%;
  background-size: cover;
  color: var(--white);
}

.container-wrapper,
.offer-wrapper {
  max-width: 1060px;
  margin: 0 auto;
}

.header {
  padding: 15px;
  display: block;

  top: 0;
  background: rgb;
}

.header-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header-wrapper.lower {
  justify-content: center;
  margin: 60px 0;
}

.header-wrapper.upper {
  margin-bottom: 25px;
}

.call-us i,
.calender i {
  font-size: 20px;
  padding: 0 10px;
}

.logo {
  width: 100px;
}

.menu {
  display: flex;
  justify-content: center;
}

.menu ul {
  border-top: 4px solid #dbc0c0;
  margin-right: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu ul li {
  padding: 20px 0;
}

.menu a {
  padding: 1rem;
}

.menu a:hover {
  border-top: 4px solid red;
  transition: 0.5s;
  text-shadow: 1px 1px 1px black;
}

.search button.button {
  border: none;
}

.banner {
  max-width: 550px;
}

.banner h3 {
  margin: 0;
  padding: 0;
  color: #fee6c5;
  line-height: 1.5;
  font-size: 25px;
}

.banner button.button {
  text-transform: uppercase;
  margin: 30px 0;
}

.card {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  top: -100px;
  display: flex;
  align-items: flex-end;
}

.card-text {
  width: 50%;
  background-repeat: no-repeat;
  color: #916f5a;
  padding: 0px;
  font-size: 15px;
  line-height: 1.2rem;
}

.overlay {
  background: rgb(249 249 249);
  border-radius: 20px 0 0 20px;
  padding: 20px;
}

.overlay h3 {
  font-size: 1rem;
}

.card.img {
  width: 50%;
}

.offer {
  background: var(--background-secondary);
  margin: 50px 0;
}

.offer-wrapper {
  padding: 30px;
  align-items: center;
}

.offer-wrapperh3 {
  font-size: 1.5rem;
}

.about-us {
  color: #504b4b;
  background: rgb(249 249 249);
  box-shadow: 3px 2px 2px 4px rgb(245 239 239);
  max-width: 1060px;
  margin: 0 auto;
  padding: 20px;
  font-size: 15px;
}

.heading-title {
  gap: 3%;
  display: flex;
  align-items: center;
}

.border {
  background: #246d89;
  width: 42px;
  height: 4px;
}

.categories-wrapper {
  margin: 40px 0;
}

.categories {
  background-image: url(images/background-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.categories-overlay {
  position: absolute;
  background: var(--background-secondary);
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0.45;
}

.category-wrapper {
  max-width: 1060px;
  margin: 0 auto;
  padding: 20px;
  font-size: bold;
  position: relative;
  z-index: 1;
  text-align: center;
}

.category-wrapper .title h3 {
  text-align: center;
  font-size: 1rem;
}

.category-wrapper .title {
  margin: 10px 60px;
}

.category-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.category {
  flex-basis: 22.5%;
  display: flex;

  flex-direction: column;
  flex-basis: 22.5%;
  align-items: center;
}

.icon-wrapper {
  margin: 15px 0;
  border-radius: 50%;
  border: 2px solid #fff;
  height: 25px;
  width: 25px;
  text-align: center;
  padding: 10px;
}

.category i.fa-brands.fa-steam {
  font-size: 25px;
}

.category h4 {
  font-size: 1rem;
}

.category p {
  text-align: center;
  max-width: 250px;
  font-size: 14px;
}

.categories a.button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  display: inline-block;
}

.team-members {
  max-width: 900px;

  margin: 0 auto;
  color: #504b4b;
  margin: 50px auto;
  background: rgb(249 249 249);
  box-shadow: 3px 2px 2px 4px rgb(245 239 239);
  padding: 20px;
  font-size: 15px;
  position: relative;
}

.team-info {
  display: flex;
  gap: 2%;
  align-items: center;
  justify-content: center;
}

.team-profile img {
  border-radius: 50%;
  width: 110px;
  height: 110px;
  border: 4px solid #358597;
  object-fit: cover;
  object-position: top;
}

.team-name {
  font-size: 17px;
}

.team-name span {
  border-left: 2px solid green;
  padding-left: 5px;
}

.text-center {
  text-align: center;
  line-height: 1.4;
  padding: 20px;
}

.left-arrow {
  position: absolute;
  left: 1%;
  top: 58%;
}

.right-arrow {
  right: 1%;
  position: absolute;
  bottom: 35%;
  transform: rotateY(180deg);
}

.paginations {
  display: flex;
  justify-content: center;
  gap: 2%;
}

.page {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #aec7d3;
}

.page.active,
.page:hover {
  background: red;
}

.card.reverse {
  flex-direction: row-reverse;
  position: relative;
  top: 30px;
}

.card.reverse .overlay {
  border-radius: 0 20px 20px 0;
}

.footer {
  background: var(--background-secondary);
  margin: 0;
  padding-top: 60px;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  max-width: 1060px;
  margin: 0 auto;
  padding: 15px;
  font-size: 18px;
}

.about,
.location {
  flex-basis: 23.5%;
}

.footer li {
  padding: 5px 0;
}

.footer span {
  padding-left: 10px;
}

.social-icon {
  display: flex;
  gap: 8%;
  margin: 10px 0;
}

.social-icon i {
  padding: 0 px 10px;
}

.footer-end {
  background: #c39267;
}

.footer-end p {
  text-align: center;
}
/* media quary start for phone from here */

@media (max-width: 900px) {
  .logo {
    width: 10 0px;
  }

  .calender {
    display: block;
  }
  .header-wrapper.lower {
    gap: 27px;
    justify-content: flex-start;
  }

  .category {
    flex-basis: 32%;
    gap: 2%;
  }
}

@media (max-width: 700px) {
  .menu ul li {
    display: none;
  }
  .menu a.button {
    width: 100%;
  }

  body {
    font-size: 12px;
  }
  .header-wrapper {
    justify-content: space-between;
  }

  .banner {
    padding: 0 20px;
  }

  .banner h1 {
    font-size: 1rem;
  }

  .banner h3 {
    font-size: 0.85rem;
  }

  .card,
  .card.reverse {
    display: block;
    position: unset;
  }
  .card-text {
    min-width: 100%;
  }

  .offer {
    margin: 0;
  }
  .offer h3 {
    text-align: center;
    line-height: 1.5rem;
    font-size: 0.8rem;
  }

  .category-wrapper .title {
    margin: 0;
  }

  .category-wrapper .title h3 {
    font-size: 0.85rem;
  }
  .categories {
    height: auto;
  }
  .category {
    flex-basis: 50%;
  }

  .category h4 {
    font-size: 0.75rem;
  }

  .logo {
    width: 60px;
  }
  .footer {
    padding: 10px;
  }

  .footer-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2%;
  }

  .call-us a.button span,
  .calender a.button span {
    display: none;
  }
  .call-us a.button,
  .calender a.button {
    border: none;
  }
}

@media (max-width: 400px) {
  .category {
    flex-basis: 100%;
    gap: 2%;
  }
}
/* mediaquary end here for phone */
